###################################################### -*- mode: r -*- #####
## Scenario setup for Iterated Race (irace).
############################################################################
## To use the default value of a parameter of iRace, simply do not set
## the parameter (comment it out in this file, and do not give any
## value on the command line).

## File that contains the description of the parameters.
# parameterFile = "./parameters.txt"

## Directory where the programs will be run.
# execDir = "./execdir"

## Executable called for each configuration that executes the target algorithm
## to be tuned. See the templates and examples provided.
targetRunner = "./target-runner.py"

## Executable that will be used to launch the target runner, when targetRunner
## cannot be executed directly (.e.g, a Python script in Windows).
targetRunnerLauncher = "/usr/bin/python3" #C:/Python/bin/python3.exe"

## Directory where training instances are located; either absolute path or
## relative to current directory. If no trainInstancesFiles is provided, all
## the files in trainInstancesDir will be listed as instances.
trainInstancesDir = ""

## File that contains a list of training instances and optionally additional
## parameters for them. If trainInstancesDir is provided, irace will search
## for the files in this folder.
trainInstancesFile = "instances.txt"

## File containing a list of test instances and optionally additional
## parameters for them.
testInstancesFile = "instances.txt"

## The maximum number of runs (invocations of targetRunner) that will
## performed. It determines the (maximum) budget of experiments for the tuning.
maxExperiments = 750

## File that contains a table of initial configurations. If empty or NULL, all
## initial configurations are randomly generated.
configurationsFile = "default.txt"

## Randomly sample the training instances or use them in the order given.
sampleInstances = 0

## Statistical test used for elimination. The default value selects t-test if
## capping is enabled or F-test, otherwise. Valid values are: F-test (Friedman
## test), t-test (pairwise t-tests with no correction), t-test-bonferroni
## (t-test with Bonferroni's correction for multiple comparisons), t-test-holm
## (t-test with Holm's correction for multiple comparisons).
testType = "t-test"

## Number of instances evaluated before the first elimination test. It must be
## a multiple of eachTest.
firstTest = 15

## Number of instances evaluated between elimination tests.
eachTest = 5

## Maximum number of decimal places that are significant for numerical (real)
## parameters.
digits = 5

## END of scenario file
############################################################################

